/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */

@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

:root {
    --letter-spacing-sm: -0.05em;
    --letter-spacing-md: -0.08em;
    --font-weight-medium: 500;
    --font-weight-regular: 400;
    --font-weight-light: 300;
    --text-xs: clamp(0.75rem, 0.706rem + 0.1878vw, 0.875rem);
    --text-small: clamp(0.875rem, 0.831rem + 0.1878vw, 1rem);
    --text-md: : clamp(1rem, 0.956rem + 0.1878vw, 1.125rem);
    --line-height-sm: 20px;
    --theme-border: 1px #A2A2A2 solid;
    --black: #3b3b3b
}


html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: "JetBrains Mono", monospace;
    margin: 0;
    padding: 0;
}

h3 {
    font-size: var(--text-md);
    text-transform: uppercase;
    font-weight: var(--font-weight-regular);
    letter-spacing: var(--letter-spacing-sm);
    display: flex;
    gap: 0.2rem;

    &::after {
        content: "]";
    }

    &::before {
        content: "[";
    }
}

p {
    text-transform: uppercase;
    font-weight: var(--font-weight-light);
    font-size: var(--text-small);
    letter-spacing: var(--letter-spacing-sm);
    line-height: var(--line-height-sm);
}

a {
    all: unset;
    cursor: pointer;
}

header {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-bottom: 1px solid var(--black);

    h1,
    span {
        margin-block: unset;
    }

    h1 {
        font-weight: var(--font-weight-medium);
        font-size: clamp(1.25rem, 1.1771rem + 0.3587vw, 1.5rem);
        letter-spacing: var(--letter-spacing-sm);
    }

    span {
        font-size: 0.75rem;
        font-weight: var(--font-weight-light);
        letter-spacing: var(--letter-spacing-sm);

        display: flex;
        gap: 0.2rem;

        &::after {
            content: "]";
        }

        &::before {
            content: "[";
        }
    }

    &::after {
        content: url("./img/logo.svg");
        align-self: flex-end;
        position: absolute;
        top: 0;
        padding-top: inherit;
    }
}

.hero {
    .header {
        padding: 1rem;
        border-bottom: 1px solid var(--black);

        .author {
            text-transform: uppercase;
            letter-spacing: var(--letter-spacing-sm);
            font-size: 0.75rem;
            font-weight: var(--font-weight-light);
            display: flex;
            align-self: flex-end;
            justify-content: flex-end;
            gap: 0.2rem;

            &::after {
                content: "]";
            }

            &::before {
                content: "[";
            }
        }

        h2 {
            text-transform: uppercase;
            font-weight: var(--font-weight-medium);
            letter-spacing: var(--letter-spacing-sm);
            font-size: clamp(2rem, 1.2958rem + 3.0047vw, 4rem);
            max-width: 95%;
            margin-top: 4.5rem;
            margin-bottom: 3rem;
        }

        a.view-all-design {
            cursor: pointer;
            font-size: 0.75rem;
            text-transform: uppercase;
            font-weight: var(--font-weight-medium);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 0.25rem;

            &::after {
                content: url("./img/arrow-up-right.svg");
            }
        }
    }

    .accent {
        margin-top: 1rem;
        display: grid;
        overflow: hidden;

        /* grid-template-columns: repeat(4, 1fr); */

        .total-designs {
            background-image: url("img/total-designs-bg.svg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .total-designs {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            justify-content: center;
            text-transform: uppercase;
            min-height: 460px;

            span {
                text-align: center;
            }

            span:first-of-type {
                font-size: 8rem;
                font-weight: var(--font-weight-light);
                letter-spacing: var(--letter-spacing-sm);
                line-height: 1;
            }

            span:last-of-type {
                font-weight: var(--font-weight-light);
            }
        }

        .accent-image::after {
            content: url("img/accent-img.svg");
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .latest-css {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-block: 6.25rem;

            h3 {
                margin-bottom: 2.5rem;
            }

            ul {
                -webkit-padding-start: unset;
                padding-inline-start: unset;

                li {
                    list-style-type: none;
                    font-weight: var(--font-weight-light);
                    letter-spacing: var(--letter-spacing-md);
                    text-transform: uppercase;
                    margin-bottom: 1.2rem;
                    font-size: var(--text-small);
                }
            }
        }
    }
}

.summary {
    min-height: 100vh;
    background-image: url("img/summary-bg.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    padding-inline: 1rem;
    padding-top: 2rem;
    text-transform: uppercase;
    font-weight: var(--font-weight-light);
    font-size: var(--text-small);
    letter-spacing: var(--letter-spacing-sm);
    line-height: var(--line-height-sm);

    a {
        text-decoration: underline;
    }
}

.preamble {
    div:first-child {
        margin-bottom: 6.25rem;

        div {
            margin-top: 40vh;
            display: flex;
            flex-direction: column;

            h3,
            p {
                padding-inline: 1rem;
            }

            &::after {
                content: url("img/preamble-accent.svg");
                margin-top: 2.5rem;
                overflow: hidden;
            }
        }


    }

    &> :nth-last-child(-n + 1) {
        padding-top: 3rem;
        padding-bottom: 1rem;

        min-height: -webkit-fit-content;
        min-height: -moz-fit-content;
        min-height: fit-content;
        background-image: url("img/one-with-the-web-bg.svg");
        background-size: 100%;
        background-repeat: no-repeat;

        h3,
        p {
            padding-inline: 1rem;
        }

        &::after {
            content: url("img/one-with-the-web-accent.svg");
            margin-top: 5rem;
            display: block;
            height: auto;
            width: 100%;
            overflow: hidden;

        }
    }
}

.explanation {
    min-height: 100vh;
    margin-block: 5rem;
    padding: 1rem;

    h3 {
        margin-bottom: 3.75rem;
    }

    p {
        margin-bottom: 2.5rem;

        &:first-of-type {
            &::after {
                content: "[ Become one with the web ]";
                display: flex;
                justify-content: flex-end;
                margin-top: 5rem;
            }
        }

        &:last-of-type {
            &::after {
                content: "[ Become one with the web ]";
                display: flex;
                justify-content: flex-end;
                margin-top: 5rem;
            }
        }
    }

}

.participation {
    background-color: #E7E7E7;
    padding-top: 6.25rem;

    h3 {
        padding-left: 1rem;
        margin-bottom: 1.5rem;
    }

    p {
        &:nth-of-type(1) {
            background-image: url("img/participation-item-bg.svg");
            background-size: 100%;
            background-repeat: no-repeat;
            color: white;
            padding-inline: 1rem;
            padding-top: 1.5rem;
            min-height: 400px;
        }

        &:nth-of-type(2) {
            padding: 1rem;
            margin-bottom: 5rem;
        }

        &:nth-of-type(3) {
            background-image: url("img/participation-item-bg.svg");
            background-size: 100%;
            background-repeat: no-repeat;
            color: white;
            padding-inline: 1rem;
            padding-top: 1.5rem;
            min-height: 400px;
            padding: 1rem;
        }
    }
}

.benefits {
    border-bottom: 1px solid var(--black);
    padding: 1rem;

    p {
        &::after {
            content: "[ CSS Feature ]";
            display: flex;
            justify-content: flex-end;
            margin-block: 6rem;
        }
    }
}

.requirements {
    padding: 1rem;

    h3 {
        margin-block: 6.25rem;
    }

    p {
        margin-bottom: 4rem;
        font-weight: var(--font-weight-light);
        letter-spacing: var(--letter-spacing-md);
    }

    p:nth-of-type(1),
    p:nth-of-type(2),
    p:nth-of-type(3),
    p:nth-of-type(4) {
        &::before {
            display: block;
            font-weight: var(--font-weight-regular);
            font-size: var(--font-weight-medium);
            margin-bottom: 1.25rem;
        }
    }

    p:nth-of-type(1) {
        &::before {
            content: "[ 01 ]";
        }
    }

    p:nth-of-type(2) {
        &::before {
            content: "[ 02 ]";
        }
    }

    p:nth-of-type(3) {
        &::before {
            content: "[ 03 ]";
        }
    }

    p:nth-of-type(4) {
        &::before {
            content: "[ 04 ]";
        }
    }

    p:last-child {
        margin-block: 5rem;
        font-size: var(--text-xs);
        font-weight: var(--font-weight-light);
        line-height: 1.4;

        a {
            text-decoration: underline;
        }
    }
}



.sidebar {
    .wrapper {
        display: grid;
        grid-template-areas:
            "selection selection"
            "resources archives";
        row-gap: 3.75rem;
        -moz-column-gap: 1.25rem;
        column-gap: 1.25rem;
        margin-bottom: 5rem;

        ul {
            -webkit-padding-start: unset;
            padding-inline-start: unset;

            li {
                list-style-type: none;
                font-weight: var(--font-weight-light);
                letter-spacing: var(--letter-spacing-md);
                text-transform: uppercase;
                margin-bottom: .6rem;
                font-size: var(--text-small);
            }
        }

        .design-selection {
            background-image: url("img/design-selection-bg.svg");
            border: var(--theme-border);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 1rem;
            grid-area: selection;

            h3 {
                display: flex;
                justify-content: center;
                margin-block: 8.75rem;
                font-weight: var(--font-weight-regular);
            }

            ul {
                -webkit-padding-start: unset;
                padding-inline-start: unset;

                li {
                    text-align: center;
                    margin-bottom: 5rem;
                    flex-direction: column;
                    list-style-type: none;
                    font-size: var(--text-small);
                    letter-spacing: var(--letter-spacing-md);
                    font-weight: 100;

                    .design-name {
                        display: block;
                        font-size: 2rem;
                        font-weight: var(--font-weight-light);
                        letter-spacing: var(--letter-spacing-md);
                        text-transform: uppercase;
                    }

                    .designer-name {
                        font-size: var(--text-md);
                        letter-spacing: var(--letter-spacing-md);
                        text-transform: uppercase;
                        font-weight: 100;
                        font-style: italic;
                        display: inline-flex;
                        justify-content: center;

                        &::before {
                            content: "(";
                        }

                        &::after {
                            content: ")";
                        }
                    }
                }
            }
        }

        .design-archives {
            grid-area: archives;
        }

        .zen-resources {
            grid-area: resources;
            padding-left: 1rem;
        }
    }
}



footer {
    background-image: url("img/footer-mobile-bg.svg");
    background-size: 100%;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
    color: white;

    a {
        display: flex;
        gap: 0.2rem;

        &::after {
            content: "]";
        }

        &::before {
            content: "[";
        }
    }
}